# mylaunchy

./: MyLaunchy.sln  README.md  docker-compose.yml
app/mylaunchy.core/: mylaunchy.core.csproj
app/mylaunchy.core/Models/Launchpad/: LaunchpadViewModel.cs
app/mylaunchy.core/Repository/Base/: BaseRepository.cs
app/mylaunchy.core/Repository/Launchpad/: ILaunchpadRepository.cs
app/mylaunchy.core/Services/Base/: BaseServices.cs
app/mylaunchy.core/Services/Launchpad/: ILaunchpadRetrievalServices.cs  LaunchpadRetrievalServices.cs
app/mylaunchy.repository.spacexapi/: mylaunchy.repository.spacexapi.csproj
app/mylaunchy.repository.spacexapi/Deserializers/: IJsonResponseDeserializer.cs  JsonResponseDeserializer.cs
app/mylaunchy.repository.spacexapi/Factories/: IRestClientFactory.cs  IRestRequestFactory.cs  RestClientFactory.cs  RestRequestFactory.cs
app/mylaunchy.repository.spacexapi/Repository/: LaunchpadRepository.cs
app/mylaunchy.services.common/: mylaunchy.services.common.csproj  nlog.config
app/mylaunchy.services.common/Base/: BaseController.cs
app/mylaunchy.services.common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostingExtensions.cs
app/mylaunchy.services.common/Properties/: launchSettings.json
app/mylaunchy.services.launchpad/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mylaunchy.services.launchpad.csproj
app/mylaunchy.services.launchpad/Controllers/api/: LaunchpadController.cs
app/mylaunchy.services.launchpad/Properties/: launchSettings.json
tests/mylaunchy.unittests/: mylaunchy.unittests.csproj
tests/mylaunchy.unittests/Core/Services/Launchpad/: LaunchpadRetrievalServicesTests.cs
tests/mylaunchy.unittests/Deserializers/: JsonResponseDeserializerTests.cs
tests/mylaunchy.unittests/Helpers/: DataGeneration.cs
tests/mylaunchy.unittests/Microservices/Launchpad/: LaunchpadControllerTests.cs
tests/mylaunchy.unittests/Repository/: SpaceXApiLaunchpadRepositoryTests.cs
