<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylaunchy.core\mylaunchy.core.csproj" />
    <ProjectReference Include="..\mylaunchy.repository.spacexapi\mylaunchy.repository.spacexapi.csproj" />
    <ProjectReference Include="..\mylaunchy.services.common\mylaunchy.services.common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyConfigs" BeforeTargets="Build">
    <Copy SourceFiles="../mylaunchy.services.common/nlog.config" DestinationFolder="$(OutDir)" />    
  </Target>

</Project>